/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
#RPsbs-693.grey-background {
  background-color: #f7f7f7;
}
#RPsbs-693.cs-wide .cs-image-group {
  width: 43em;
}

#RPsbsr-693 .cs-content .cs-li {
  list-style-image: url("../svgs/heart-up.svg");
  list-style-position: outside;
  line-height: 1;
  margin-left: 1.5rem;
}
#RPsbsr-693 .cs-content .cs-li::marker {
  font-size: 3em;
}
#RPsbsr-693 .cs-content .cs-li .bullet-transform {
  display: inline-block;
  vertical-align: 0.1em;
  transform: translate(0, 0.6em);
}
#RPsbsr-693 .cs-list-group {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  margin-bottom: 2rem;
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-676 {
    position: relative;
    padding: var(--sectionPadding);
  }
  #services-676 .cs-container {
    width: 100%;
    max-width: 62rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(3rem, 8vw, 6.25rem);
  }
  #services-676 .sbs-card-text {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
  }
  #services-676 .cs-content {
    text-align: center;
  }
  #services-676 .cs-content-side {
    justify-content: center;
    text-align: left;
    width: 100%;
    max-width: 30.4375rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #services-676 .cs-content-side .cs-list-desc {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
  }
  #services-676 .cs-content-side .cs-ul {
    margin-bottom: 2rem;
  }
  #services-676 .cs-content-side .cs-li {
    list-style-image: url("../svgs/plus.svg");
    list-style-position: outside;
    line-height: 1;
    margin-left: 1.5rem;
  }
  #services-676 .cs-content-side .cs-li::marker {
    font-size: 3em;
  }
  #services-676 .cs-color {
    color: var(--primary);
  }
  #services-676 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #services-676 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #services-676 .cs-button-solid:hover:before {
    width: 100%;
  }
  #services-676 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    order: -1;
  }
  #services-676 .cs-item {
    list-style: none;
    /* 40px - 64px */
    padding: clamp(2.5rem, 6.3vw, 4rem);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    background-color: #eff1f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: 0.4s;
  }
  #services-676 .cs-item:hover {
    background-color: var(--primary);
  }
  #services-676 .cs-item:hover .cs-link,
  #services-676 .cs-item:hover .cs-h2 {
    color: #f7f7f7;
  }
  #services-676 .cs-picture {
    width: 6.25rem;
    height: 6.25rem;
    margin: 0 0 1.25rem 0;
    background-color: #fdfaf8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #services-676 .cs-icon {
    width: 3.25rem;
    height: auto;
    display: block;
  }
  #services-676 .cs-h2 {
    font-size: 1.5625rem;
    font-weight: 700;
    text-align: center;
    line-height: 1.2em;
    /* 20px - 32px */
    margin: 0 0 clamp(1.25rem, 3vw, 2rem);
    color: var(--headerColor);
    display: block;
  }
  #services-676 .cs-link {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    text-decoration: none;
    margin: 0;
    color: var(--primary);
    display: inline-block;
    position: relative;
  }
  #services-676 .cs-link:before {
    /* underline */
    content: "";
    width: 100%;
    height: 1px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -1px;
    left: 0;
  }
  #services-676 .cs-floater {
    display: none;
    width: clamp(5rem, 9vw, 13.5rem);
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
  }
}
/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
  #services-676 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #services-676 .cs-content-side {
    align-items: center;
  }
  #services-676 .cs-item {
    width: 32%;
  }
  #services-676 .cs-item:nth-of-type(3) {
    order: 4;
  }
}
/* Large Desktop 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-676 .cs-container {
    max-width: 90rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  #services-676 .sbs-card-text {
    flex-direction: row;
  }
  #services-676 .sbs-card-text .cs-content-side {
    align-items: flex-start;
  }
  #services-676 .sbs-card-text .cs-content-side .cs-list-desc {
    text-align: left;
  }
  #services-676 .cs-floater {
    display: block;
  }
}
/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-1346 {
    padding: var(--sectionPadding);
    position: relative;
    padding-bottom: clamp(25rem, 30vw, 28.125rem);
  }
  #faq-1346 .cs-image-group {
    /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
    font-size: min(2.15vw, 0.75em);
    /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
    width: 37em;
    height: 50.3125em;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #faq-1346 .cs-picture {
    overflow: hidden;
    display: block;
    position: absolute;
  }
  #faq-1346 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #faq-1346 .cs-picture1 {
    width: 33.875em;
    height: 40.4375em;
    border-radius: 17.8125em;
    top: 0;
    left: 0;
  }
  #faq-1346 .cs-picture2 {
    width: 25.8125em;
    height: 30.8125em;
    border-radius: 12.875em;
    border: 0.75em solid #fff;
    background-color: #fff;
    bottom: 0;
    right: 0;
  }
  #faq-1346 .cs-flower {
    width: 22.6875em;
    height: auto;
    display: block;
    position: absolute;
    bottom: -1.875em;
    left: -0.625em;
    z-index: -1;
    transform: rotate(-142deg);
  }
  #faq-1346 .cs-sense {
    width: 5.0625em;
    height: auto;
    display: block;
    position: absolute;
    bottom: 28.75em;
    right: 1.375em;
    transform: rotate(164deg);
  }
  #faq-1346 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
    z-index: 1;
  }
  #faq-1346 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    margin-bottom: 2rem;
  }
  #faq-1346 .cs-flex-group {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
    position: relative;
  }
  #faq-1346 .cs-wrapper {
    position: relative;
  }
  #faq-1346 .cs-button-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #faq-1346 .cs-option {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    /* 50px - 72px */
    line-height: clamp(3.125rem, 5vw, 4.5rem);
    font-weight: 700;
    padding: 0;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    color: var(--headerColor);
    border: 1px solid #e8e8e8;
    position: relative;
    z-index: 1;
    transition: border-color 0.3s;
  }
  #faq-1346 .cs-option:before {
    /* background color */
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.3s;
  }
  #faq-1346 .cs-option:hover:hover {
    border-color: var(--primary);
    cursor: pointer;
  }
  #faq-1346 .cs-option:hover:hover:before {
    opacity: 0.1;
  }
  #faq-1346 .cs-option.cs-active {
    border-color: var(--primary);
  }
  #faq-1346 .cs-option.cs-active:before {
    opacity: 0.1;
  }
  #faq-1346 .cs-faq-group {
    width: 100%;
    max-width: 52.9375rem;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    transition: transform 0.7s, opacity 0.3s, visibility 0.5s, top 0.3s, left 0.3s;
    /* makes the transfrom scaling orgin the top left corner, dictates the direction by which the scale transforms animate towards */
    transform-origin: top;
    transform-style: preserve-3d;
    perspective: 900px;
  }
  #faq-1346 .cs-faq-group.cs-hidden {
    position: absolute;
    /* by using visibility:hidden instead of display:none, we can see the animations from the opacity and transforms, display:none won't render animations. */
    visibility: hidden;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    /* hidden galleries have a 0 opacity, and we animate the opacity to 1 when they become active */
    opacity: 0;
    /* this top and left value help control the animation, by setting it to position absolute and left 0, the FAQ won't fly off screen to the left, it will stop its position to be at the left edge of the .cs-flex-group (left: 0). Same for the bottom:0 value, the FAQ won't go past that position when it animates */
    top: 0;
    left: 0;
    position: absolute;
    /* prevents the hidden galleries from overflowing the section, and makes a nice animations to transition to and from */
    transform: scaleY(0);
  }
  #faq-1346 .cs-faq-group.cs-hidden .cs-faq-item {
    transform: rotateX(270deg);
    opacity: 0;
  }
  #faq-1346 .cs-faq-item {
    list-style: none;
    width: 100%;
    border: 1px solid #e8e8e8;
    /* clips all corners of the button that overlap the rounded border */
    overflow: hidden;
    opacity: 1;
    top: 0;
    transform: rotateX(0deg);
    transition: transform 0.6s, opacity 0.3s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(3) {
    transition-delay: 0.2s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(4) {
    transition-delay: 0.3s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(5) {
    transition-delay: 0.4s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(6) {
    transition-delay: 0.5s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(7) {
    transition-delay: 0.6s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(8) {
    transition-delay: 0.7s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(9) {
    transition-delay: 0.8s;
  }
  #faq-1346 .cs-faq-item:nth-of-type(10) {
    transition-delay: 0.9s;
  }
  #faq-1346 .cs-faq-item.active .cs-button {
    color: var(--primary);
  }
  #faq-1346 .cs-faq-item.active .cs-button:before {
    background-color: var(--primary);
    transform: rotate(315deg);
  }
  #faq-1346 .cs-faq-item.active .cs-button:after {
    background-color: var(--primary);
    transform: rotate(-315deg);
  }
  #faq-1346 .cs-faq-item.active .cs-item-p {
    height: auto;
    /* 20px - 24px bottom */
    /* 16px - 24px left & right */
    padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 1.3vw, 1.5rem);
    opacity: 1;
  }
  #faq-1346 .cs-button {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.2em;
    text-align: left;
    font-weight: bold;
    /* 16px - 24px top & bottom */
    /* 16px - 20px left & right */
    padding: clamp(1rem, 2vw, 1.5rem) clamp(1rem, 2vw, 1.25rem);
    background-color: #fff;
    border: none;
    color: var(--headerColor);
    display: block;
    width: 100%;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
  }
  #faq-1346 .cs-button:hover {
    cursor: pointer;
  }
  #faq-1346 .cs-button:before {
    /* left line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 50%;
    right: 1.5rem;
    transform: rotate(45deg);
    /* animate the transform from the left side of the x axis, and the center of the y */
    transform-origin: left center;
    transition: transform 0.5s;
  }
  #faq-1346 .cs-button:after {
    /* right line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 50%;
    right: 1.3125rem;
    transform: rotate(-45deg);
    /* animate the transform from the right side of the x axis, and the center of the y */
    transform-origin: right center;
    transition: transform 0.5s;
  }
  #faq-1346 .cs-button-text {
    width: 80%;
    display: block;
  }
  #faq-1346 .cs-item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    width: 90%;
    height: 0;
    margin: 0;
    /* 16px - 24px */
    padding: 0 clamp(1rem, 2vw, 1.5rem);
    opacity: 0;
    color: var(--bodyTextColor);
    /* clips the text so it doesn't show up */
    overflow: hidden;
    transition: opacity 0.3s, padding-bottom 0.3s;
  }
}
@media only screen and (min-width: 64rem) {
  #faq-1346 .cs-container {
    flex-direction: row;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 48rem) {
  #faq-1346 .cs-image-group {
    font-size: min(1.15vw, 1em);
  }
  #faq-1346 .cs-container {
    max-width: 80rem;
  }
  #faq-1346 .cs-flex-group {
    flex-direction: row;
  }
  #faq-1346 .cs-button-group {
    width: 31%;
    max-width: 25.8125rem;
  }
}

/*# sourceMappingURL=massage-therapy.css.map */
